{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.0.44",
    "@langchain/core": "^0.1.54",
    "@langchain/openai": "^0.0.26",
    "cheerio": "^1.0.0-rc.12",
    "https": "^1.0.0",
    "langchain": "^0.1.30",
    "ytdl-core": "^4.11.5"
  }
}
